<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="false" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="false" router="MANHATTAN">  
  <class id="1" language="java" name="com.team3418.frc2017.Robot" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/Robot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="314" x="346" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.team3418.frc2017.Constants" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="784" y="2548"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.team3418.frc2017.HardwareMap" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/HardwareMap.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="820" y="784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="com.team3418.frc2017.SmartDashboardInteractions.AutonOption" 
    project="FRC-2017-Main" file="/FRC-2017-Main/src/com/team3418/frc2017/SmartDashboardInteractions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1174" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="com.team3418.frc2017.SmartDashboardInteractions" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/SmartDashboardInteractions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1229" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.team3418.frc2017.ControlBoard" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/ControlBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-18" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.team3418.frc2017.auto.AutoExecuter" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/AutoExecuter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="793" y="434"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.team3418.frc2017.auto.AutoModeBase" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/AutoModeBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1056" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.team3418.frc2017.auto.AutoModeEndedException" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/AutoModeEndedException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1429" y="631"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.team3418.frc2017.auto.actions.Action" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/actions/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1054" y="902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="com.team3418.frc2017.auto.actions.CameraAlign" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/actions/CameraAlign.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1042" y="1695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="com.team3418.frc2017.auto.actions.CameraAlign.state" 
    project="FRC-2017-Main" file="/FRC-2017-Main/src/com/team3418/frc2017/auto/actions/CameraAlign.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="966" y="2018"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="com.team3418.frc2017.auto.actions.DriveStraightActionDistance" 
    project="FRC-2017-Main" file="/FRC-2017-Main/src/com/team3418/frc2017/auto/actions/DriveStraightActionDistance.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1389" y="1731"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.team3418.frc2017.auto.actions.DriveStraightActionPID" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/actions/DriveStraightActionPID.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1647" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.team3418.frc2017.auto.actions.DriveStraightActionTime" 
    project="FRC-2017-Main" file="/FRC-2017-Main/src/com/team3418/frc2017/auto/actions/DriveStraightActionTime.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1908" y="1677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.team3418.frc2017.auto.actions.ExtendGearAction" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/actions/ExtendGearAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2162" y="1542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.team3418.frc2017.auto.actions.RetractGearAction" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/actions/RetractGearAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2335" y="1542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.team3418.frc2017.auto.actions.ShootAction" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/actions/ShootAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2503" y="1551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.team3418.frc2017.auto.actions.TurnActionAngle" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/actions/TurnActionAngle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2754" y="1668"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.team3418.frc2017.auto.actions.TurnActionPID" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/actions/TurnActionPID.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3007" y="1587"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.team3418.frc2017.auto.actions.TurnActionTime" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/actions/TurnActionTime.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3221" y="1596"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.team3418.frc2017.auto.actions.WaitAction" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/actions/WaitAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3435" y="1570"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.team3418.frc2017.auto.modes.LeftGearStayMode" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/modes/LeftGearStayMode.java" binary="false" corner="TOP_LEFT">    
    <position height="-1" width="-1" x="3569" y="978"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.team3418.frc2017.auto.modes.MiddleGearStayMode" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/modes/MiddleGearStayMode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3562" y="890"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.team3418.frc2017.auto.modes.RightGearStayMode" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/modes/RightGearStayMode.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3567" y="799"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.team3418.frc2017.auto.modes.ShootMode" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/modes/ShootMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3589" y="709"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.team3418.frc2017.auto.modes.StandStillMode" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/modes/StandStillMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3579" y="617"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.team3418.frc2017.auto.modes.TestMode" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/auto/modes/TestMode.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3589" y="525"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <note id="29">    
    <position height="36" width="200" x="3149" y="507"/>    
    <text><![CDATA[Only used during testing]]>
    </text>  
  </note>  
  <class id="30" language="java" name="com.team3418.frc2017.plugins.VisionThread" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/plugins/MinionVision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="427" width="212" x="-21" y="2263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.team3418.frc2017.plugins.MinionVision" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/plugins/MinionVision.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="283" width="246" x="-21" y="1930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.team3418.frc2017.plugins.Pipeline" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/plugins/Pipeline.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="221" y="2866"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="33" language="java" name="com.team3418.frc2017.plugins.Pipeline.BlurType" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/plugins/Pipeline.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-54" y="3139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="34" language="java" name="com.team3418.frc2017.subsystems.Agitator.AgitatorState" 
    project="FRC-2017-Main" file="/FRC-2017-Main/src/com/team3418/frc2017/subsystems/Agitator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1214" y="2715"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="35" language="java" name="com.team3418.frc2017.subsystems.Agitator" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/subsystems/Agitator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="265" width="200" x="1154" y="2340"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="36" language="java" name="com.team3418.frc2017.subsystems.Climber.ClimberState" 
    project="FRC-2017-Main" file="/FRC-2017-Main/src/com/team3418/frc2017/subsystems/Climber.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1443" y="2742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="37" language="java" name="com.team3418.frc2017.subsystems.Climber" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/subsystems/Climber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1483" y="2481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.team3418.frc2017.subsystems.Drivetrain" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/subsystems/Drivetrain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1730" y="2589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="39" language="java" name="com.team3418.frc2017.subsystems.Drivetrain.DriveGear" 
    project="FRC-2017-Main" file="/FRC-2017-Main/src/com/team3418/frc2017/subsystems/Drivetrain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1674" y="2940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="40" language="java" name="com.team3418.frc2017.subsystems.Intake" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/subsystems/Intake.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1985" y="2473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="41" language="java" name="com.team3418.frc2017.subsystems.Intake.IntakeRollerState" 
    project="FRC-2017-Main" file="/FRC-2017-Main/src/com/team3418/frc2017/subsystems/Intake.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1958" y="2716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="42" language="java" name="com.team3418.frc2017.subsystems.MrGush" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/subsystems/MrGush.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2213" y="2482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="43" language="java" name="com.team3418.frc2017.subsystems.MrGush.MrGushState" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/subsystems/MrGush.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2189" y="2725"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="44" language="java" name="com.team3418.frc2017.subsystems.Shooter" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/subsystems/Shooter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2463" y="2688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="45" language="java" name="com.team3418.frc2017.subsystems.Shooter.ShooterState" 
    project="FRC-2017-Main" file="/FRC-2017-Main/src/com/team3418/frc2017/subsystems/Shooter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2276" y="3196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="46" language="java" name="com.team3418.frc2017.subsystems.Shooter.FeederState" 
    project="FRC-2017-Main" file="/FRC-2017-Main/src/com/team3418/frc2017/subsystems/Shooter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2448" y="3196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="47" language="java" name="com.team3418.frc2017.subsystems.Shooter.ShooterReadyState" 
    project="FRC-2017-Main" file="/FRC-2017-Main/src/com/team3418/frc2017/subsystems/Shooter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2634" y="3195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="48" language="java" name="com.team3418.frc2017.subsystems.Subsystem" project="FRC-2017-Main" 
    file="/FRC-2017-Main/src/com/team3418/frc2017/subsystems/Subsystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1027" y="2693"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <note id="49">    
    <position height="27" width="216" x="3145" y="611"/>    
    <text><![CDATA[com.team3418.frc2017.auto.modes]]>
    </text>  
  </note>  
  <generalization id="50">    
    <bendpoint x="1334" y="3082"/>    
    <bendpoint x="1051" y="3082"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <dependency id="51">    
    <bendpoint x="1314" y="355"/>    
    <bendpoint x="3773" y="355"/>    
    <bendpoint x="3773" y="546"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="3680" y="778"/>    
    <bendpoint x="3680" y="459"/>    
    <bendpoint x="1411" y="459"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="2385" y="2274"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="54">    
    <bendpoint x="1052" y="367"/>    
    <end type="SOURCE" refId="4" navigable="false" variant="ASSOCIATION">      
      <attribute id="55" name="autoMode"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="57">    
    <bendpoint x="509" y="2207"/>    
    <bendpoint x="1173" y="2207"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="58" name="mAgitator"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="60">    
    <bendpoint x="1430" y="2146"/>    
    <bendpoint x="711" y="2146"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <text-link id="61">    
    <link-end type="SOURCE" refId="49"/>    
    <link-end type="TARGET" refId="24"/>  
  </text-link>  
  <dependency id="62">    
    <bendpoint x="1160" y="2309"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="63">    
    <bendpoint x="3743" y="889"/>    
    <bendpoint x="3743" y="391"/>    
    <bendpoint x="1324" y="391"/>    
    <bendpoint x="1324" y="517"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <text-link id="64">    
    <link-end type="SOURCE" refId="49"/>    
    <link-end type="TARGET" refId="28"/>  
  </text-link>  
  <association id="65">    
    <bendpoint x="2734" y="2040"/>    
    <bendpoint x="1726" y="2040"/>    
    <end type="SOURCE" refId="19" navigable="false" variant="ASSOCIATION">      
      <attribute id="66" name="mDrivetrain"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="68">    
    <bendpoint x="2279" y="2942"/>    
    <bendpoint x="2279" y="3127"/>    
    <bendpoint x="1001" y="3127"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <nesting id="69">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <generalization id="70">    
    <bendpoint x="3663" y="559"/>    
    <bendpoint x="3663" y="1080"/>    
    <bendpoint x="1241" y="1080"/>    
    <bendpoint x="1241" y="684"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="71">    
    <bendpoint x="2935" y="1398"/>    
    <bendpoint x="855" y="1398"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="72">    
    <bendpoint x="3688" y="951"/>    
    <bendpoint x="3688" y="446"/>    
    <bendpoint x="1392" y="446"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="2252" y="2917"/>    
    <bendpoint x="2252" y="3074"/>    
    <bendpoint x="1060" y="3074"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="1314" y="3035"/>    
    <bendpoint x="1107" y="3035"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="3462" y="744"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="76">    
    <end type="SOURCE" refId="30" navigable="false" variant="ASSOCIATION">      
      <attribute id="77" name="mPipeline"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="44" navigable="false" variant="ASSOCIATION">      
      <attribute id="80" name="mFeederState"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="82">    
    <bendpoint x="1587" y="1425"/>    
    <bendpoint x="819" y="1425"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="83">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </nesting>  
  <text-link id="84">    
    <link-end type="SOURCE" refId="49"/>    
    <link-end type="TARGET" refId="25"/>  
  </text-link>  
  <dependency id="85">    
    <bendpoint x="1786" y="3051"/>    
    <bendpoint x="1088" y="3051"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="86">    
    <bendpoint x="3471" y="838"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="2417" y="2122"/>    
    <bendpoint x="740" y="2122"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="88">    
    <bendpoint x="904" y="1385"/>    
    <bendpoint x="988" y="1385"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="89">    
    <bendpoint x="531" y="2188"/>    
    <bendpoint x="1900" y="2188"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="90" name="mIntake"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="92">    
    <bendpoint x="538" y="2182"/>    
    <bendpoint x="2137" y="2182"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="93" name="mMrGush"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="95">    
    <bendpoint x="1193" y="890"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="96">    
    <bendpoint x="3666" y="507"/>    
    <bendpoint x="3666" y="477"/>    
    <bendpoint x="1433" y="477"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="2373" y="919"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="2061" y="3058"/>    
    <bendpoint x="1078" y="3058"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="1163" y="615"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="100">    
    <bendpoint x="2982" y="2048"/>    
    <bendpoint x="1733" y="2048"/>    
    <end type="SOURCE" refId="20" navigable="false" variant="ASSOCIATION">      
      <attribute id="101" name="mDrivetrain"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="103">    
    <bendpoint x="3676" y="686"/>    
    <bendpoint x="3676" y="465"/>    
    <bendpoint x="1419" y="465"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <nesting id="104">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <nesting id="105">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="106">    
    <bendpoint x="515" y="2201"/>    
    <bendpoint x="1412" y="2201"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="107" name="mClimber"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="40" navigable="false" variant="ASSOCIATION">      
      <attribute id="110" name="mInstance"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="112">    
    <bendpoint x="3491" y="1014"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <text-link id="113">    
    <link-end type="SOURCE" refId="49"/>    
    <link-end type="TARGET" refId="27"/>  
  </text-link>  
  <association id="114">    
    <bendpoint x="612" y="587"/>    
    <bendpoint x="743" y="587"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="115" name="mHardwareMap"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="117">    
    <bendpoint x="3716" y="525"/>    
    <bendpoint x="3716" y="420"/>    
    <bendpoint x="1360" y="420"/>    
    <bendpoint x="1360" y="557"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="118">    
    <bendpoint x="677" y="1572"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="1322" y="346"/>    
    <bendpoint x="3780" y="346"/>    
    <bendpoint x="3780" y="636"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="120">    
    <end type="SOURCE" refId="42" navigable="false" variant="ASSOCIATION">      
      <attribute id="121" name="MrGushState"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="5" navigable="false" variant="ASSOCIATION">      
      <attribute id="124" name="DEFAULT_MODE"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="126">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <realization id="127">    
    <bendpoint x="2123" y="1350"/>    
    <bendpoint x="1026" y="1350"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="128">    
    <bendpoint x="1887" y="2034"/>    
    <bendpoint x="1720" y="2034"/>    
    <end type="SOURCE" refId="15" navigable="false" variant="ASSOCIATION">      
      <attribute id="129" name="mDrivetrain"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="131">    
    <bendpoint x="3749" y="975"/>    
    <bendpoint x="3749" y="383"/>    
    <bendpoint x="1314" y="383"/>    
    <bendpoint x="1314" y="506"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="132">    
    <end type="SOURCE" refId="18" navigable="false" variant="ASSOCIATION">      
      <attribute id="133" name="mShooter"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="135">    
    <bendpoint x="3684" y="866"/>    
    <bendpoint x="3684" y="452"/>    
    <bendpoint x="1401" y="452"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="2228" y="912"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <realization id="137">    
    <bendpoint x="3377" y="1277"/>    
    <bendpoint x="1102" y="1277"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="138">    
    <bendpoint x="1809" y="3101"/>    
    <bendpoint x="1029" y="3101"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="139">    
    <bendpoint x="2193" y="2032"/>    
    <end type="SOURCE" refId="16" navigable="false" variant="ASSOCIATION">      
      <attribute id="140" name="mMrGush"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="142">    
    <bendpoint x="2613" y="1407"/>    
    <bendpoint x="842" y="1407"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="143">    
    <end type="SOURCE" refId="35" navigable="false" variant="ASSOCIATION">      
      <attribute id="144" name="mAgitatorState"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="146">    
    <bendpoint x="3654" y="832"/>    
    <bendpoint x="3654" y="1053"/>    
    <bendpoint x="1269" y="1053"/>    
    <bendpoint x="1269" y="654"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="147">    
    <bendpoint x="1237" y="1435"/>    
    <bendpoint x="808" y="1435"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="148">    
    <bendpoint x="3657" y="742"/>    
    <bendpoint x="3657" y="1063"/>    
    <bendpoint x="1260" y="1063"/>    
    <bendpoint x="1260" y="665"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="149">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <generalization id="150">    
    <bendpoint x="3648" y="1011"/>    
    <bendpoint x="3648" y="1033"/>    
    <bendpoint x="1287" y="1033"/>    
    <bendpoint x="1287" y="633"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="151">    
    <bendpoint x="2536" y="736"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <association id="152">    
    <bendpoint x="216" y="282"/>    
    <bendpoint x="216" y="577"/>    
    <bendpoint x="54" y="577"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="153" name="mControlBoard"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="155">    
    <bendpoint x="1038" y="202"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="156">    
    <bendpoint x="996" y="409"/>    
    <end type="SOURCE" refId="7" navigable="false" variant="ASSOCIATION">      
      <attribute id="157" name="mAutoMode"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="159">    
    <bendpoint x="1528" y="799"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="160">    
    <bendpoint x="3217" y="2055"/>    
    <bendpoint x="1741" y="2055"/>    
    <end type="SOURCE" refId="21" navigable="false" variant="ASSOCIATION">      
      <attribute id="161" name="mDrivetrain"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="163">    
    <bendpoint x="1342" y="333"/>    
    <bendpoint x="3790" y="333"/>    
    <bendpoint x="3790" y="818"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="164">    
    <end type="SOURCE" refId="42" navigable="false" variant="ASSOCIATION">      
      <attribute id="165" name="mInstance"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="167">    
    <bendpoint x="1397" y="2301"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="168">    
    <bendpoint x="3736" y="798"/>    
    <bendpoint x="3736" y="399"/>    
    <bendpoint x="1333" y="399"/>    
    <bendpoint x="1333" y="528"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="169">    
    <bendpoint x="1182" y="789"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <realization id="170">    
    <bendpoint x="2427" y="1325"/>    
    <bendpoint x="1051" y="1325"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="171">    
    <bendpoint x="3671" y="595"/>    
    <bendpoint x="3671" y="471"/>    
    <bendpoint x="1426" y="471"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="172">    
    <bendpoint x="1018" y="285"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="173">    
    <bendpoint x="1248" y="1384"/>    
    <bendpoint x="998" y="1384"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <nesting id="174">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <nesting id="175">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="39"/>  
  </nesting>  
  <realization id="176">    
    <bendpoint x="1795" y="1363"/>    
    <bendpoint x="1016" y="1363"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="177">    
    <bendpoint x="2069" y="3109"/>    
    <bendpoint x="1019" y="3109"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <realization id="178">    
    <bendpoint x="2949" y="1298"/>    
    <bendpoint x="1076" y="1298"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="179">    
    <end type="SOURCE" refId="44" navigable="false" variant="ASSOCIATION">      
      <attribute id="180" name="mInstance"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="182">    
    <bendpoint x="3729" y="708"/>    
    <bendpoint x="3729" y="406"/>    
    <bendpoint x="1343" y="406"/>    
    <bendpoint x="1343" y="538"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="183">    
    <bendpoint x="2216" y="816"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="184">    
    <bendpoint x="2288" y="2908"/>    
    <bendpoint x="2243" y="2908"/>    
    <bendpoint x="2243" y="3066"/>    
    <bendpoint x="1069" y="3066"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="185">    
    <bendpoint x="3722" y="615"/>    
    <bendpoint x="3722" y="412"/>    
    <bendpoint x="1351" y="412"/>    
    <bendpoint x="1351" y="548"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="186">    
    <end type="SOURCE" refId="38" navigable="false" variant="ASSOCIATION">      
      <attribute id="187" name="mDriveGear"/>      
      <multiplicity id="188" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="189">    
    <bendpoint x="3480" y="928"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="1542" y="3043"/>    
    <bendpoint x="1097" y="3043"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <association id="191">    
    <end type="SOURCE" refId="11" navigable="false" variant="ASSOCIATION">      
      <attribute id="192" name="mState"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="194">    
    <bendpoint x="1333" y="339"/>    
    <bendpoint x="3786" y="339"/>    
    <bendpoint x="3786" y="731"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <text-link id="195">    
    <link-end type="SOURCE" refId="49"/>    
    <link-end type="TARGET" refId="26"/>  
  </text-link>  
  <nesting id="196">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="46"/>  
  </nesting>  
  <association id="197">    
    <bendpoint x="791" y="318"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="198" name="mAutoExecuter"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="200">    
    <bendpoint x="547" y="2176"/>    
    <bendpoint x="2403" y="2176"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="201" name="mShooter"/>      
      <multiplicity id="202" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="203">    
    <bendpoint x="2072" y="966"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="204">    
    <end type="SOURCE" refId="31" navigable="false" variant="ASSOCIATION">      
      <attribute id="205" name="visionThread"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="207">    
    <end type="SOURCE" refId="37" navigable="false" variant="ASSOCIATION">      
      <attribute id="208" name="mInstance"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="210">    
    <bendpoint x="1554" y="3092"/>    
    <bendpoint x="1039" y="3092"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="211">    
    <end type="SOURCE" refId="38" navigable="false" variant="ASSOCIATION">      
      <attribute id="212" name="mInstance"/>      
      <multiplicity id="213" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="214">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="215">    
    <end type="SOURCE" refId="44" navigable="false" variant="ASSOCIATION">      
      <attribute id="216" name="mShooterState"/>      
      <multiplicity id="217" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="218">    
    <bendpoint x="1784" y="1416"/>    
    <bendpoint x="830" y="1416"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="219">    
    <end type="SOURCE" refId="37" navigable="false" variant="ASSOCIATION">      
      <attribute id="220" name="mClimberState"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="222">    
    <bendpoint x="1507" y="2040"/>    
    <bendpoint x="1708" y="2040"/>    
    <end type="SOURCE" refId="13" navigable="false" variant="ASSOCIATION">      
      <attribute id="223" name="mDrivetrain"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="225">    
    <bendpoint x="2381" y="986"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <association id="226">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="227" name="mSmartDashboardInteractions"/>      
      <multiplicity id="228" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="229">    
    <bendpoint x="2062" y="907"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="230">    
    <bendpoint x="1887" y="2289"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="231">    
    <bendpoint x="1188" y="2149"/>    
    <bendpoint x="702" y="2149"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="232">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <dependency id="233">    
    <bendpoint x="2237" y="975"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="234">    
    <bendpoint x="2116" y="2281"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="235">    
    <bendpoint x="1549" y="956"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="236">    
    <bendpoint x="1625" y="2295"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="237">    
    <bendpoint x="1539" y="897"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="238">    
    <bendpoint x="1351" y="326"/>    
    <bendpoint x="3797" y="326"/>    
    <bendpoint x="3797" y="915"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <association id="239">    
    <bendpoint x="1146" y="2046"/>    
    <bendpoint x="1703" y="2046"/>    
    <end type="SOURCE" refId="11" navigable="false" variant="ASSOCIATION">      
      <attribute id="240" name="mDrivetrain"/>      
      <multiplicity id="241" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <text-link id="242">    
    <link-end type="SOURCE" refId="49"/>    
    <link-end type="TARGET" refId="23"/>  
  </text-link>  
  <dependency id="243">    
    <bendpoint x="2873" y="830"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <nesting id="244">    
    <bendpoint x="2289" y="3006"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <realization id="245">    
    <bendpoint x="1597" y="1374"/>    
    <bendpoint x="1007" y="1374"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="246">    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="247" name="mMinionVision"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="249">    
    <bendpoint x="522" y="2195"/>    
    <bendpoint x="1641" y="2195"/>    
    <end type="SOURCE" refId="1" navigable="false" variant="ASSOCIATION">      
      <attribute id="250" name="mDrivetrain"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="252">    
    <bendpoint x="2272" y="1337"/>    
    <bendpoint x="1038" y="1337"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <dependency id="253">    
    <bendpoint x="2052" y="809"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="254">    
    <bendpoint x="1659" y="2137"/>    
    <bendpoint x="720" y="2137"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="255">    
    <end type="SOURCE" refId="44" navigable="false" variant="ASSOCIATION">      
      <attribute id="256" name="mShooterReadyState"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="258">    
    <end type="SOURCE" refId="35" navigable="false" variant="ASSOCIATION">      
      <attribute id="259" name="mInstance"/>      
      <multiplicity id="260" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="261">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="47"/>  
  </nesting>  
  <generalization id="262">    
    <bendpoint x="3660" y="650"/>    
    <bendpoint x="3660" y="1072"/>    
    <bendpoint x="1250" y="1072"/>    
    <bendpoint x="1250" y="675"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="263">    
    <end type="SOURCE" refId="40" navigable="false" variant="ASSOCIATION">      
      <attribute id="264" name="mIntakeRollerState"/>      
      <multiplicity id="265" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="266">    
    <bendpoint x="1659" y="2034"/>    
    <bendpoint x="1714" y="2034"/>    
    <end type="SOURCE" refId="14" navigable="false" variant="ASSOCIATION">      
      <attribute id="267" name="mDrivetrain"/>      
      <multiplicity id="268" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="269">    
    <bendpoint x="891" y="1444"/>    
    <bendpoint x="797" y="1444"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <realization id="270">    
    <bendpoint x="2630" y="1312"/>    
    <bendpoint x="1063" y="1312"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="271">    
    <bendpoint x="3651" y="923"/>    
    <bendpoint x="3651" y="1044"/>    
    <bendpoint x="1278" y="1044"/>    
    <bendpoint x="1278" y="643"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <dependency id="272">    
    <bendpoint x="2362" y="823"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="273">    
    <bendpoint x="1361" y="317"/>    
    <bendpoint x="3805" y="317"/>    
    <bendpoint x="3805" y="996"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="274">    
    <bendpoint x="1204" y="947"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="275">    
    <bendpoint x="2317" y="2032"/>    
    <bendpoint x="2202" y="2032"/>    
    <end type="SOURCE" refId="17" navigable="false" variant="ASSOCIATION">      
      <attribute id="276" name="mMrGush"/>      
      <multiplicity id="277" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="278">    
    <end type="SOURCE" refId="3" navigable="false" variant="ASSOCIATION">      
      <attribute id="279" name="mInstance"/>      
      <multiplicity id="280" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="281">    
    <bendpoint x="2882" y="998"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <realization id="282">    
    <bendpoint x="3104" y="1288"/>    
    <bendpoint x="1088" y="1288"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <text-link id="283">    
    <link-end type="SOURCE" refId="29"/>    
    <link-end type="TARGET" refId="28"/>  
  </text-link>  
  <dependency id="284">    
    <bendpoint x="1917" y="2129"/>    
    <bendpoint x="730" y="2129"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="285">    
    <end type="SOURCE" refId="6" navigable="false" variant="ASSOCIATION">      
      <attribute id="286" name="mInstance"/>      
      <multiplicity id="287" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="288">    
    <end type="SOURCE" refId="31" navigable="false" variant="ASSOCIATION">      
      <attribute id="289" name="mInstance"/>      
      <multiplicity id="290" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="291">    
    <bendpoint x="2296" y="2928"/>    
    <bendpoint x="2264" y="2928"/>    
    <bendpoint x="2264" y="3118"/>    
    <bendpoint x="1011" y="3118"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="48"/>  
  </generalization>  
  <association id="292">    
    <bendpoint x="2365" y="2318"/>    
    <bendpoint x="1253" y="2318"/>    
    <end type="SOURCE" refId="44" navigable="false" variant="ASSOCIATION">      
      <attribute id="293" name="mAgitator"/>      
      <multiplicity id="294" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="295">    
    <bendpoint x="1077" y="2088"/>    
    <end type="SOURCE" refId="11" navigable="false" variant="ASSOCIATION">      
      <attribute id="296" name="mMinionVision"/>      
      <multiplicity id="297" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true" variant="ASSOCIATION"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="true" signature="true" 
    sort-features="false" accessors="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>